<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/dialog_service_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_dialog_service"
                android:orientation="vertical"
                android:padding="@dimen/x50">

    <RelativeLayout
            android:id="@+id/titlelayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/please_wait"
                android:textColor="@android:color/white"
                android:layout_margin="@dimen/x30"
                android:textSize="@dimen/x40"/>

    </RelativeLayout>

    <LinearLayout
            android:id="@+id/service_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/titlelayout"
            android:layout_below="@+id/titlelayout"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:layout_marginTop="@dimen/x50"
            android:orientation="vertical">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/wait_service"
                android:textColor="@android:color/white"
                android:textSize="@dimen/x50" />
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/service_detail"
            android:layout_marginTop="@dimen/x80"
            android:layout_marginBottom="@dimen/x20"
            android:gravity="center"
            android:weightSum="2"
            android:orientation="horizontal">
        <Button
                android:id="@+id/btn_ok"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.4"
                android:layout_gravity="center"
                android:text="@string/ok"
                android:textColor="@android:color/white"
                android:textSize="@dimen/x40"
                android:background="@drawable/shape_button"/>

    </LinearLayout>

</RelativeLayout>